sonar.projectKey=sepulsa_teleco
sonar.projectName=Teleco
sonar.organization=sepulsa
sonar.github.repository=sepulsa/teleco

sonar.sources=.
sonar.exclusions=**/*_test.go,**/app/**,**/api/**/*,**/mock/**/*,**/docs/**,**/utils/**,**/modules/**,**/port/**

sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.test.exclusions=**/app/**,**/api/**/*,**/mock/**/*,**/docs/**,**/utils/**,**/modules/**,**/port/**

sonar.go.coverage.reportPaths=coverage.out